# nutzDemo

./: .classpath  .project  README.md  pom.xml
src/main/java/com/wch/nutz/: MainModule.java  MainSetup.java
src/main/java/com/wch/nutz/bean/: User.java
src/main/java/com/wch/nutz/module/: UserModule.java
src/main/resources/conf/ioc/: dao.js
src/main/webapp/WEB-INF/: web.xml
